<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>4</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>472</y>
      <w>108</w>
      <h>148</h>
    </coordinates>
    <panel_attributes>*EagleBoard*
--
+ eagleVersion : double
+ setting : Setting
+ name : string
+ transformationParam : double
+ width : double 
+ height : double

+ designRules : DesignRules
+ description : string = Null
+ errors : string
+ libraries : Map&lt;string, Library&gt;
+ plain : Plain
+ elements : Map&lt;String, Element&gt;
+ signals : List&lt;Signal&gt;
+ classes : Map&lt;string, Class&gt;
+ layers : Map&lt;int, Layer&gt;
+ grid : Grid
--
+ EagleBoard(eagleVersion : string, name : string)
+ init() : void
+ transformCoordinates() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>836</x>
      <y>52</y>
      <w>160</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
*IXmlParser*
--

--
/readFile(file : File) : void/
/writeFile(board : EagleBoard, file : File) : boolean/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>844</y>
      <w>84</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>*/Pad/*
--
+ board : EagleBoard
+ x1 : double
+ y1 : double
+ name : string
+ rot : int = 0
+ stop : bool = True
+ thermals : bool = True
--
+ Pad(board : EagleBoard,
	x1 : double, y1 : double, 
	name : string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>96</x>
      <y>960</y>
      <w>84</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*SmdPad*
--
+ dx : double
+ dy : double
+ layerNumber : int
+ roundness : int = 0
+ cream : bool = True
--
+ SmdPad(board : Eagleboard, 
	name : string, 
	x1 : double, y1 : double, 
	dx : double, dy : double, 
	layerNumber : int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>960</y>
      <w>84</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>*ThtPad*
--
+ drill : double 
+ diameter : double
+ shape : PadShape = Round
+ first : bool = False
--
+ ThtPad(board : EagleBoard,
	name : string, 
	x1 : double, y1 : double, 
	drill : double)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>568</y>
      <w>96</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*Signal*
--
+ name : string
+ classNumber : int = 0
+ airWiresHidden : boolean = False
+ board : EagleBoard
+ vias : List&lt;Via&gt;
+ wires : List&lt;Wire&gt;
+ contactRefs : List&lt;ContactRef&gt;
+ polygons : List&lt;Polygon&gt;
--
+ Signal(board : EagleBoard, name : string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>304</x>
      <y>844</y>
      <w>84</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>*EagleRectangle*
--
+ board : EagleBoard
+ x1 : double
+ y1 : double
+ layerNumber : int
+ x2 : double
+ y2 : double
+ rot : int = 0
--
+ EagleRectangle(board : EagleBoard,
	x1 : double, y1 : double,
	layerNumber : int,
	x2 : double, y2 : double)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>496</x>
      <y>844</y>
      <w>84</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>*EagleText*
--
+ board : EagleBoard
+ value : string
+ x1 : double
+ y1 : double
+ layerNumber : int
+ size : double
+ font : TextFont = Proportional
+ ratio : int = 8
+ rot : int = 0
+ align : Align = BottomLeft
+ distance : int = 50
+ centerRotation : Integer
--
+ EagleText(board : EagleBoard, 
	value : string, 
	x1 : double, y1 : double,
	layerNumber : int, 
	size : double)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>496</x>
      <y>668</y>
      <w>96</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>*Wire*
--
+ board : EagleBoard
+ x1 : double
+ y1 : double
+ layerNumber : int
+ x2 : double 
+ y2 : double
+ width : double 
+ extent : string
+ style : WireStyle = Continous
+ curve : double = 0
+ cap : WireCap = Round 
--
+ Wire(board : EagleBoard, 
	x1 : double, y1 : double,
	x2 : double, y2 : double,
	layerNumber : int, 
	width : double,
	extent : string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>492</y>
      <w>116</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*Plain*
--
+ buildingBlocks : List&lt;ISceneObject&gt;
+ isBoardShuffled : boolean
--
+ Plain()
+ getPlatineBbox() : BoundingBox</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>344</x>
      <y>492</y>
      <w>92</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>*Element*
--
+ board : EagleBoard
+ name : string
+ libraryName : string
+ packageName : string
+ description : string
+ value : string
+ x1 : double
+ y1 : double
+ locked : bool = False
+ smashed : bool = False
+ rot : int = 0

- bboxLowerLeftVector : Point2D
- bboxUpperRightVector : Point2D
- bboxCount 
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>116</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*EagleSceneBuilder*
--

--
+ EagleSceneBuilder(stage : Stage)
+ start() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>500</x>
      <y>56</y>
      <w>112</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*Main*
--

--
+ start(primaryStage : Stage) : void
_+ main(args : string[]) : void_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>844</y>
      <w>84</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>*EagleCircle*
--
+ board : EagleBoard
+ x1 : double
+ y1 : double
+ layerNumber : int
+ radius : double
+ width : double
--
+ EagleCircle(board : EagleBoard, 
	x1 : double, y1 : double,
	layerNumber : int, 
	radius : double,
	width : double)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>668</y>
      <w>104</w>
      <h>172</h>
    </coordinates>
    <panel_attributes>*Dimension*
--
+ board : EagleBoard
+ x1 : double
+ y1 : double
+ layerNumber : int
+ x2 : double
+ y2 : double
+ x3 : double
+ y3 : double
+ dtype : DimensionType = Parallel
+ width : double
+ extWidth : double = 0
+ extLength : double = 0
+ extOffset : double = 0
+ textSize : double
+ textRatio : int = 8
+ unit : GridUnit = Mm
+ precision : int = 2
+ visible : bool = False
--
+ Dimension(board : EagleBoard, 
	x1 : double, y1 : double,
	layerNumber : int, 
	x2 : double, y2 : double,
	x3 : double, y3 : double, 
	textSize : double)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>188</x>
      <y>320</y>
      <w>216</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
*ISceneObject*
--
+ board : EagleBoard
--
/getSceneNode() : Node /
/getSceneNode(referenceX : double, referenceY : double) : Node/
/getBoundingBox() : BoundingBox/
/getBoundingBox(referenceX : double, referenceY : double) : BoundingBox/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>668</y>
      <w>84</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>*Via*
--
+ x1 : double
+ y1 : double
+ extent : string 
+ drill : double
+ diameter : double = 0
+ shape : ViaShape = Round
+ alwaysStop : bool = False
--
+ Via(x1 : double, y1 : double,
	extent : string,
	drill : double)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>304</x>
      <y>668</y>
      <w>84</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>*EaglePolygon*
--
+ board : EagleBoard
+ layerNumber : int
+ width : double 
+ spacing : double
+ pour : PolygonPour = Solid
+ isolate : double
+ orphans : bool = False
+ thermals : bool = True
+ rank : int = 0

+ vertices : List&lt;Vertex&gt;
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>304</x>
      <y>960</y>
      <w>136</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>*Hole*
--
+ x1 : double
+ y1 : double
+ drill : double
--
+ Hole(x1 : double, y1 : double, drill : double)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>676</x>
      <y>524</y>
      <w>108</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>*Gate*
--
+ board : EagleBoard
+ name : string
+ symbol : string
+ x1 : double
+ y1 : double
+ addLevel : GateAddLevel = Next 
+ swapLevel : int = 0
--
+ Gate(board : EagleBoard, 
	x1 : double, y1 : double,
	name : string, symbol : string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1088</x>
      <y>1032</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>*Variant*
--
+ name : string
+ populate : bool = True
+ value : string
+ technology : string
--
+ Variant(name : string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>304</x>
      <y>788</y>
      <w>84</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*Vertex*
--
+ x1 : double
+ y1 : double
+ curve : double
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>580</y>
      <w>100</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>*Pin*
--
+ name : string
+ x1 : double
+ y1 : double
+ visible : PinVisible = both
+ length : PinLength = long
+ direction : PinDirection = io
+ function : PinFunction = none
+ swapLevel : int = 0
+ rot : int = 0
--
+ Pin(name : string, 
	x1 : double, y1 : double)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>668</x>
      <y>844</y>
      <w>100</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>*Label*
--
+ board : EagleBoard
+ x1 : double
+ y1 : double
+ layerNumber : int
+ size : double
+ font : string
+ ratio : int
+ rot : int
+ xref : bool
--
+ Label(board : EagleBoard,
	x1 : double, y1 : double,
	layerNumber : int, size : double)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>908</x>
      <y>376</y>
      <w>84</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>*Layer*
--
+ number : int
+ name : string
+ color : int
+ fill : int
+ visible : bool
+ active : bool
--
+ Layer(number : int, name : string,
	color : int, fill : int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>476</x>
      <y>308</y>
      <w>140</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>*Grid*
--
+ distance : double
+ unitDist : GridUnit
+ unit : GridUnit
+ style : GridStyle = Lines
+ multiple : int = 1
+ display : bool
+ altDistance : double
+ altUnitDist : GridUnit
+ altUnit : GridUnit 
--
+ Grid(distance : double, unitDist : GridUnit, 
	unit : GridUnit, altDistance : double, 
	altUnitDist : GridUnit, altUnit : GridUnit)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>668</y>
      <w>92</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>*Frame*
--
+ board : EagleBoard
+ x1 : double
+ y1 : double
+ layerNumber : int
+ x2 : double 
+ y2 : double
+ columns : int
+ rows : int
+ borderLeft : bool = True
+ borderTop : bool = True
+ borderRight : bool = True
+ borderBottom : bool = True
--
+ Frame(board : EagleBoard, 
	x1 : double, y1 : double,
	layerNumber : int, 
	x2 : double, y2 : double,
	columns : int, rows : int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>908</x>
      <y>632</y>
      <w>120</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>*ContactRef*
--
+ board : EagleBoard
+ elementName : string
+ padName : string
+ route : ContactRoute = All
+ routeTag : string = ""
--
+ ContactRef(board : EagleBoard, 
	elementName : string, padName : string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1048</x>
      <y>440</y>
      <w>84</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*VariantDef*
--
+ name : string
+ current : bool = False
--
+ VariantDef(name : string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>1244</x>
      <y>280</y>
      <w>264</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>enums</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1264</x>
      <y>300</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
*GridUnit*
--
+ Mic
+ Mm
+ Mil
+ Inch</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>300</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
*GridStyle*
--
+ Lines
+ Dots</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1376</x>
      <y>300</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
*WireStyle*
--
+ Continous
+ LongDash
+ ShortDash
+ DashDot</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1432</x>
      <y>300</y>
      <w>48</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
*WireCap*
--
+ Round
+ Flat</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1264</x>
      <y>356</y>
      <w>48</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
*PadShape*
--
+ Square
+ Round
+ Octagon
+ Long
+ Offset</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>356</y>
      <w>48</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
*ViaShape*
--
+ Square
+ Round
+ Octagon</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1376</x>
      <y>356</y>
      <w>48</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
*TextFont*
--
+ Vector
+ Proportional
+ Fixed</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1432</x>
      <y>356</y>
      <w>48</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
*AttributeDisplay*
--
+ Off
+ Value
+ Name
+ Both</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1264</x>
      <y>416</y>
      <w>48</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
*PolygonPour*
--
+ Solid
+ Hatch
+ CutOut</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>416</y>
      <w>48</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
*PinVisible*
--
+ Off
+ Pad
+ Pin
+ Both</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1376</x>
      <y>416</y>
      <w>48</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
*PinLength*
--
+ Point
+ Short
+ Middle
+ Long</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1432</x>
      <y>416</y>
      <w>48</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
*PinDirection*
--
+ Nc
+ In
+ Out
+ Io
+ Oc
+ Pwr
+ Pas
+ Hiz
+ Sup</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1264</x>
      <y>476</y>
      <w>48</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
*PinFunction*
--
+ None
+ Dot
+ Clk
+ DotClk</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>476</y>
      <w>48</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
*GateAddLevel*
--
+ Must
+ Can
+ Next
+ Request
+ Always</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1376</x>
      <y>476</y>
      <w>48</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
*ContactRoute*
--
+ All
+ Any</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1264</x>
      <y>536</y>
      <w>48</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
*DimensionType*
--
+ Parallel
+ Horizontal
+ Vertical
+ Radius
+ Diameter
+ Leader</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>536</y>
      <w>48</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
*Severity*
--
+ Info
+ Warning
+ Error</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1376</x>
      <y>536</y>
      <w>48</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
*Align*
--
+ BottomLeft
+ BottomCenter
+ BottomRight
+ CenterLeft
+ Center
+ CenterRight
+ TopLeft
+ TopCenter
+ TopRight</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1432</x>
      <y>536</y>
      <w>48</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
*VerticalText*
--
+ Up
+ Down</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>252</y>
      <w>1532</w>
      <h>844</h>
    </coordinates>
    <panel_attributes>model</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>236</x>
      <y>904</y>
      <w>48</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>136</x>
      <y>904</y>
      <w>96</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>220.0;10.0;220.0;50.0;10.0;50.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>908</x>
      <y>824</y>
      <w>112</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>*Instance*
--
+ board : EgaleBoard
+ x1 : double
+ y1 : double
+ part : string 
+ gate : string
+ smashed : bool = False
+ rot : int = 0
+ attributes : Map&lt;string, Attribute&gt; 
--
+ Instance(board : EagleBoard, 
	x1 : double, y1 : double, 
	part : string, gate : string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>908</x>
      <y>784</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*Junction*
--
+ x1 : double
+ y1 : double 
--
+ Junction(x1 : double, y1 . double)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1088</x>
      <y>828</y>
      <w>112</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*Connect*
--
+ gateName : string
+ pinName : string
+ padName : string
+ route : ContactRoute = All
--
+ Connect(gateName : string,
	pinName : string,
	padName : string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1088</x>
      <y>916</y>
      <w>136</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*Attribute*
--
+ board : EagleBoard
+ layerNumber : int
+ x1 : double
+ y1 : double
+ name : string
+ value : string
+ size : double
+ font : TextFont
+ ratio : int
+ rot : int = 0
+ display : AttributeDisplay = Value
+ constant : bool = False
--
+ Attribute(board : EagleBoard, name : string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>908</x>
      <y>716</y>
      <w>140</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>*PinRef*
--
+ part : string
+ gate : string
+ pin : string
--
+ PinRef(part : string, gate : string, pin : string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1028</x>
      <y>300</y>
      <w>100</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*EagleClass*
--
+ number : int
+ name : string
+ width : double = 0
+ drill : double = 0
+ clearances : List&lt;Clearance&gt;
--
+ EagleClass(number : int, name : string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>104</x>
      <y>372</y>
      <w>172</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>410.0;10.0;410.0;40.0;60.0;40.0;60.0;200.0;10.0;200.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>284</x>
      <y>604</y>
      <w>172</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;10.0;50.0;60.0;390.0;60.0;390.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>284</x>
      <y>580</y>
      <w>276</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0;80.0;80.0;650.0;80.0;650.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>284</x>
      <y>616</y>
      <w>696</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;1700.0;10.0;1700.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>284</x>
      <y>624</y>
      <w>76</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;30.0;10.0;30.0;60.0;150.0;60.0;150.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>456</x>
      <y>492</y>
      <w>136</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>*EaglePackage*
--
+ name : string
+ description : string 
+ buildingBlocks : List&lt;ISceneObject&gt;
+ nameText : EagleText
+ valueText : EagleText
+ pads : Map&lt;string, Pad&gt;
--
+ EaglePackage(name : string, description : string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>908</x>
      <y>572</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>*Library*
--
+ name : string
+ description : string
+ packages : Map&lt;string, Package&gt;
--
+ Library(name : string, description : string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>492</y>
      <w>396</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>960.0;200.0;960.0;170.0;760.0;170.0;760.0;60.0;140.0;60.0;140.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>24</x>
      <y>544</y>
      <w>892</w>
      <h>532</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0;10.0;1310.0;2170.0;1310.0;2170.0;80.0;2210.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>492</y>
      <w>40</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>10.0;140.0;30.0;140.0;30.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>492</y>
      <w>192</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;160.0;90.0;160.0;90.0;110.0;420.0;110.0;420.0;10.0;460.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>160</x>
      <y>556</y>
      <w>96</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0;200.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>28</x>
      <y>280</y>
      <w>1056</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>70.0;740.0;10.0;740.0;10.0;10.0;2600.0;10.0;2600.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>760</y>
      <w>20</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=3..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>908</x>
      <y>980</y>
      <w>104</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*Part*
--
+ board : EagleBoard
+ name : string
+ libraryName : string
+ deviceSet : string
+ device : string
+ technology : string = ""
+ value : string
+ attributes : Map&lt;string, Attribute&gt;
+ variants : Map&lt;string, Variant&gt;
--
+ Part(board : EagleBoard, name : string, 
	libraryName : string,
	deviceSet : string, 
	device : string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>908</x>
      <y>928</y>
      <w>112</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*Technology*
--
+ name : string
+ attributes : Map&lt;string, Attribute&gt;
--
+ Technology(name : string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>16</x>
      <y>288</y>
      <w>900</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..1</panel_attributes>
    <additional_attributes>100.0;730.0;10.0;730.0;10.0;10.0;2200.0;10.0;2200.0;230.0;2230.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1028</x>
      <y>388</y>
      <w>100</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*Clearance*
--
+ className : string
+ value : double = 0
--
+ Clearance(className : string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>688</y>
      <w>96</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>*Pass*
--
+ name : string
+ refer : string
+ active : bool = True
+ params : Map&lt;string, Param&gt;
--
+ Pass(name : string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1088</x>
      <y>776</y>
      <w>116</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*Param*
--
+ name : string
+ value : string
--
+ Param(name : string, value : string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>300</y>
      <w>88</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*Setting*
--
+ alwaysVectorFont : bool
+ verticalText : VerticalText = Up
--
+ Setting()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>20</x>
      <y>300</y>
      <w>900</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1</panel_attributes>
    <additional_attributes>90.0;480.0;10.0;480.0;10.0;10.0;2230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>556</x>
      <y>92</y>
      <w>28</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>628</x>
      <y>112</y>
      <w>216</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>520.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>836</x>
      <y>116</y>
      <w>136</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*EagleXmlParser*
--
- reader : EagleXmlReader
- writer : EagleXmlWriter
--
+ getBoard() : EagleBoard</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>88</y>
      <w>48</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>168</y>
      <w>200</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>*RandomBoardChanger*
--
- originalBoard : EagleBoard
- shuffledBoard : EagleBoard
--
+ RandomBoardChanger(original : EagleBoard, copy : EagleBoard)
+ shuffleBoard() : void
+ getOriginal() : EagleBoard
+ getShuffledBoard () : EagleBoard</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>556</x>
      <y>148</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>372</y>
      <w>144</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>340.0;10.0;340.0;60.0;10.0;60.0;10.0;240.0;260.0;240.0;260.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>16</x>
      <y>84</y>
      <w>172</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>*ColorProvider*
--
_+ THT_PAD_COLOR : Color_
_+ HOLE_COLOR : Color_
_+ VIA_COLOR : Color_
_+ WHITE_BACKGROUND : Color_
_+ BLACK_BACKGROUND : Color_
_+ COLOR_BACKGROUND : Color_
--
_+ getColorByLayer(board : EagleBoard, layerNumber : int) : Color_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>16</x>
      <y>172</y>
      <w>172</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>*CoordinateTransformer*
--
- boardHeight : double
--
+ setBoardHeight(height : double) : void
+ transformOrigin(toTransform : double) : double
+ transformSign(toTransform : double) : double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1016</x>
      <y>880</y>
      <w>156</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0;70.0;50.0;350.0;50.0;350.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>32</y>
      <w>228</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>utils</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>16</x>
      <y>272</y>
      <w>868</w>
      <h>808</h>
    </coordinates>
    <panel_attributes>sceneObjects</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>304</x>
      <y>32</y>
      <w>420</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>main</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1016</x>
      <y>944</y>
      <w>80</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>980</y>
      <w>88</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1008</x>
      <y>1032</y>
      <w>88</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1140</x>
      <y>732</y>
      <w>20</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1072</x>
      <y>352</y>
      <w>20</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>584</y>
      <w>780</w>
      <h>512</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;490.0;10.0;490.0;1260.0;1930.0;1260.0;1930.0;1090.0;1750.0;1090.0;1750.0;1120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>576</y>
      <w>664</w>
      <h>436</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;520.0;10.0;520.0;1070.0;1080.0;1070.0;1080.0;860.0;1640.0;860.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>676</x>
      <y>688</y>
      <w>88</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>*Net*
--
+ name : string
+ classNumber : int
+ segments : List&lt;Segment&gt;
--
+ Net(name : string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>688</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>*Bus*
--
+ name : string
+ segments : List&lt;Segment&gt;
--
+ Bus(name : string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>676</x>
      <y>764</y>
      <w>84</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>*Segment*
--
+ pinRefs : List&lt;PinRef&gt;
+ wires : List&lt;Wire&gt;
+ junctions : List&lt;Junction&gt;
+ labels : List&lt;Label&gt;
--
+ Segment()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>676</x>
      <y>636</y>
      <w>112</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*Symbol*
--
+ name : String
+ buildingBlocks : List&lt;ISceneObject&gt;
--
+ Symbol(name : string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>908</x>
      <y>488</y>
      <w>92</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>*DeviceSet*
--
+ name : String
+ description : string = ""
+ prefix : string = ""
+ userValue : Boolean = False
+ gates : Map&lt;string, Gate&gt;
+ devices : Map&lt;string, Device&gt;
--
+ DeviceSet(name : string)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1048</x>
      <y>488</y>
      <w>124</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>*Device*
--
+ packageName : string
+ name : string = ""
+ connects : List&lt;Connect&gt;
+ technologies : Map&lt;string, Technology&gt;
--
+ Device()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>996</x>
      <y>488</y>
      <w>60</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>524</y>
      <w>136</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>320.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>716</x>
      <y>728</y>
      <w>20</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>724</y>
      <w>112</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>250.0;10.0;250.0;60.0;10.0;60.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>716</y>
      <w>160</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;150.0;300.0;150.0;300.0;10.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>784</y>
      <w>160</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>808</y>
      <w>20</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>0</y>
      <w>108</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>javafx.application.Application</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>8</y>
      <w>36</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>820</x>
      <y>32</y>
      <w>352</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>parser
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>836</x>
      <y>172</y>
      <w>136</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*EagleXmlReader*
--
- board : EagleBoard
--
+ getBoard() : EagleBoard
+ readFile(file : File) : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>992</x>
      <y>172</y>
      <w>136</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*EagleXmlWriter*
--
- board : EagleBoard
--
+ EagleXmlWriter(board : EagleBoard)
+ writeFile(file : File) : boolean </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>896</x>
      <y>148</y>
      <w>28</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>148</y>
      <w>164</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>390.0;60.0;390.0;20.0;10.0;20.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>40</x>
      <y>400</y>
      <w>580</w>
      <h>656</h>
    </coordinates>
    <panel_attributes>coordinateTransformables</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>420</y>
      <w>264</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
*ICoordinateTransformable*
--

--
/transformCoordinates(ct : CoordinateTransformer, signTranformation : boolean) : void/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>420</y>
      <w>116</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
*ILayerable*
--

--
/getLayerNumber() : int /</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>436</x>
      <y>420</y>
      <w>60</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>372</y>
      <w>36</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>452</y>
      <w>112</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;170.0;70.0;170.0;470.0;50.0;470.0;50.0;540.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>452</y>
      <w>124</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>60.0;10.0;60.0;50.0;200.0;50.0;200.0;920.0;10.0;920.0;10.0;980.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>104</x>
      <y>452</y>
      <w>436</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>1070.0;10.0;1070.0;30.0;180.0;30.0;180.0;470.0;10.0;470.0;10.0;540.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>364</x>
      <y>452</y>
      <w>168</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>400.0;10.0;400.0;70.0;200.0;70.0;200.0;470.0;10.0;470.0;10.0;540.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>452</y>
      <w>292</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>710.0;10.0;710.0;50.0;550.0;50.0;550.0;500.0;10.0;500.0;10.0;540.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>436</x>
      <y>452</y>
      <w>236</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>320.0;10.0;320.0;40.0;480.0;40.0;480.0;890.0;10.0;890.0;10.0;980.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>452</y>
      <w>356</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>590.0;10.0;590.0;30.0;780.0;30.0;780.0;950.0;10.0;950.0;10.0;980.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>452</y>
      <w>392</w>
      <h>516</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
&lt;&lt;implements&gt;&gt;</panel_attributes>
    <additional_attributes>960.0;10.0;960.0;60.0;150.0;60.0;150.0;1000.0;10.0;1000.0;10.0;1270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>340</y>
      <w>156</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>*BoundingBox*
--
+ lowerLeftEdge : Point2D
+ upperRightEdge : Point2D
--
+ BoundingBox(firstEdge : Point2D, secondEdge : Point2D)
+ BoundingBox(x1 : double, y1 : double,
	x2 : double, y2 : double)
+ isOverlapping(bbox : BoundingBox) : bool
+ isIncluded(point : Point2D) : bool
+ getOverlappingArea(bbox : BoundingBox) : double
+ merge(bbox : BoundingBox) : BoundingBox
+ rotate(angle : int) : BoundingBox
+ rotate(angle : int, rotationPoint : Point2D) : BoundingBox
+ getCenterpoint() : Point2D
+ getUpperLeftEdge() : Point2D
+ getLowerRightEdge() : Point2D
+ getHeight() : double
+ getWidth() : double
+ toString() : String
+ getMinX() : double
+ getMaxX() : double
+ getMinY() : double
+ getMaxY() : double</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>316</x>
      <y>116</y>
      <w>112</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>*SceneSettings*
--
+ drawBoundingBoxes : bool
+ backgroundColor : Color
--
+ SceneSettings()
+ getDialog() : Dialog&lt;SceneSettings&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>424</x>
      <y>112</y>
      <w>72</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;uses&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
</diagram>
